{
  "stage": "GAME",
  "id": "1a19d8fb-75dc-45aa-91c0-b6629ea149f1", //Game id
  "pow": {
    "id": "c8b01aae-b1b8-46a3-b562-340c491e75e8",
    "nonce": 35183,
    "hash": "0000f8257e899cd4f3cb0d5be526b5ec0a90d378aeb0f81cec68fb7fee36be86"
  },
  "points": [
    {
      "type": "bp",
      "name": "Blum points",
      "icon": "logo-token",
      "logo": "bp-logo"
    }
  ],
  "gameOptions": {
    "assets": [
      {
        "assetType": "CLOVER",
        "probability": 0.95,
        "lottie": {
          "base": {
            "fps": 30,
            "countFrames": 89,
            "frameDuration": 33.333333333333336,
            "images": [
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {}
            ]
          },
          "exp": {
            "fps": 30,
            "countFrames": 23,
            "frameDuration": 33.333333333333336,
            "images": [
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {},
              {}
            ]
          }
        },
        "pointType": "bp",
        "clickValue": 1
      },
      {
        "assetType": "FREEZE",
        "probability": 0.02,
        "lottie": {
          "base": {
            "fps": 30,
            "countFrames": 89,
            "frameDuration": 33.333333333333336,
            "images": [
              {}
            ],
          },
          "exp": {
            "fps": 30,
            "countFrames": 23,
            "frameDuration": 33.333333333333336,
            "images": [
              {},
            ]
          }
        },
        "freeze": true
      },
      {
        "assetType": "BOMB",
        "probability": 0.03,
        "lottie": {
          "base": {
            "fps": 30,
            "countFrames": 89,
            "frameDuration": 33.333333333333336,
            "images": [
              {}
            ]
          },
          "exp": {
            "fps": 30,
            "countFrames": 23,
            "frameDuration": 33.333333333333336,
            "images": [
              {}
            ]
          }
        },
        "pointType": "bp",
        "bomb": true,
        "clickValue": -100
      }
    ],
    "scoresMap": {
      "bp": {
        "point": {
          "type": "bp",
          "name": "Blum points",
          "icon": "logo-token",
          "logo": "bp-logo"
        }
      }
    }
  }
}